<!DOCTYPE html>
<html>

<head>
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="arrow">
            <span id="bow">
                <img src="img/bowandarrrow.png" width="140px">
            </span>
        </div>
        <div class="ground">
            <span id="arrowObj">
                <img src="img/arrow.png" width="190px" class="movingArrow">
            </span>
            <div class="bird0"></div>
            <div class="bird1"></div>
            <div class="bird2"></div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
