<!DOCTYPE html>
<html>
<head>
		<style>
		img{
			position: relative;
			float: left;
			top:100px;
			left:100px;
			width:100px;
			 height:100px;
		}

		.bird{
			position: absolute;
			top:100px;
			left:800px;
			width:100px;
			 height:100px;
		}

		p{

			position: relative;
			top:1000px;
			left:100px;
		}
		body{
			position:relative;
 		background-image: url("./bg.png");
 		background-size: cover;

		}
		

		</style>
</head>
<body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	var flag=false
$(document).ready(function (){
	
	setInterval(b,200);

  $("img").click(function(){
  		
  	a();

   $("img").animate({left: "800px"},1000);
})
})
function b() {

   /* for (var i = 0; i < 3; i++) {
        var p = [600, 800, 1000];
       $(".bird").css({
            "left": p[i] + "px",
            "top": p[i] - 200 + "px"
        });

        $(".bird").animate({
            "top": "100px"
        }, p[i]*5);

        $(".bird").animate({ "top": p[i] - 200 + "px" }, p[i] * 10);}*/
        $(".bird").animate({"top":"50px"},3000);
        $(".bird").animate({"top":"300px"},4000);
     	//$(".bird").animate({"top":"100px"},2000);
           
    
		
}
function check(){
	setTimeout(function(){
	var x=parseInt($("img").css('left'))
    		var aw=parseInt($("img").css('width'))
    		var ay=parseInt($("img").css('top'))
    		var ax=parseInt($("img").css('left'))
    		var ah=parseInt($("img").css('height'))
    		var by=parseInt($(".bird").css('top'))
    		var bx=parseInt($(".bird").css('left'))
    		var bh=parseInt($(".bird").css('height'))
    		var bw=parseInt($(".bird").css('width'))
    		/*
    		if(((ax+aw >bx)&&(ax< bx+bw)) && (ay+ah > by) && (ay<by+bh) )
    			{ 
    				$(".bird").remove().fadeOut(function(){
    					flag=true;
    					c();
    				})	
    			}*/
    			console.log(ax+aw +" "+ bx)
    			console.log(ay+"  "+by)
    			if((ax+aw)>=bx && (by>=65 && by<=125)){
    				//$("#box").remove()
    				$("img").animate({"top":"100px","left":"100px"},1)

    				$(".bird").fadeOut(function(){
    					flag=true;
    					c();


    				})	

    			}
    			
    		
},1000)}

function a(){ 
 if(!flag) check();
    		}
function c()
{
	if(flag) alert("gameover")
	//$("#box").animate({"top":"100px","left":"100px"},1)
}
</script>



<img  src="./arrow.png" >
<img class="bird" src="bird.gif">
<p >
	<h3> If you hit the bird once, you will get another chance to play</h3>
	<h3> Otherwise , you loose</h3>
</p>
</body>
</html>