<!DOCTYPE html>
<html>
<head>
		<style>
		img{
			position: absolute;
			top:100px;
			left:100px;
			width:100px;
			 height:100px;
		}

		.bird{
			position: absolute;
			top:100px;
			left:1000px;
			width:100px;
			 height:100px;
		}
		

		</style>
</head>
<body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	var flag=false
$(document).ready(function(){
	
	setInterval(b,2000);   
  $("img").click(function(){
  	a();
   $("#box").animate({left: "1000px"},2000);
})
 
    	

  
})
function b() {

    for (var i = 0; i < 3; i++) {
        var p = [600, 800, 1000];
       $(".bird").css({
            "left": p[i] + "px",
            "top": p[i] - 200 + "px"
        });

        $(".bird").animate({
            "top": "100px"
        }, p[i]*5);

        $(".bird").animate({ "top": p[i] - 200 + "px" }, p[i] * 10);
    }
		
}
function check(){
	setTimeout(function(){
	var x=parseInt($("#box").css('left'))
    		var w=parseInt($("#box").css('width'))
    		var y=parseInt($("#box").css('top'))
    			

    		console.log("arrow"+" "+(x))
    		if(x>=800 && x<=1200){
    			console.log(x)
    		//console.log(".bird"+" "+parseInt($(".bird").css('left')))
    		var x1=parseInt($("#box").css('left'))
    		var y1=parseInt($(".bird").css('top'))
    		var h=parseInt($(".bird").css('left'))
    		var h1=parseInt($(".bird").css('height'))
   		console.log(x1+" "+h+" "+y+" "+y1)
    		if(x1+w>h)
    		 if  (y==y1)
    			{ 
    				$(".bird").remove().fadeOut(function(){
    					flag=true;
    					c();
    				})	
    			}
    		}
},1600)}

function a(){ 
 if(!flag) check();
    		}
function c()
{
	if(flag) alert("gameover");
}
</script>



<img id="box" src="arrow.png" >
<img class="bird" src="bird.gif">
<p></p>
</body>
</html>